- name: Install project dependencies
  become: false
  command: composer install --prefer-dist --optimize-autoloader --no-interaction chdir="{{ application.api.root }}"
- name: Run gulp to build files
  become: false
  command: gulp
- name: Run npm start to start server and serve files to outside world
  become: false
  command: npm start
